[launcher]
version = 1.5.4
author = IgorB
description = CEF KV extraction

[package]
id = cefutils

[install]
state = enabled
build = 2018062801

[ui]
is_visible = false
is_manageable = false
label = cefutils

