[cefevents]
TIME_PREFIX = \s(end|rt)\=
TIME_FORMAT = %10s%3N
MAX_TIMESTAMP_LOOKAHEAD = 350
NO_BINARY_CHECK = 1
KV_MODE = none
SHOULD_LINEMERGE = false
REPORT-cefHeaders = cefHeaders
REPORT-cefKeys = cefKeys
# WARNING! Report below uses very CPU expensive regexes. Use with caution
#REPORT-cefCustomKV = cefLabelBeforeKey,cefLabelAfterKey

# Rewrite CEF Labels and Keys to K=V format
#SEDCMD-1cefLabelExtractKV=s/\b(?P<keyName>\w+\d)=(?P<_VAL_1>.*?(?=(?:\s[\w.:\[\]]+=|$)))(?=.*?\b(?P=keyName)Label=(?P<_KEY_1>.*?(?=(?:\s[\w.:\[\]]+=|$))))/ \3=\2/g
#SEDCMD-2cefLabelClean=s/ (\w+Label=.*?(?=(?:\s[\w.:\[\]]+=|$)))//g
