[cefevents]
TIME_PREFIX = \s(end|rt)\=
TIME_FORMAT = %10s%3N
MAX_TIMESTAMP_LOOKAHEAD = 350
NO_BINARY_CHECK = 1
KV_MODE = none
SHOULD_LINEMERGE = false
REPORT-cefHeaders = cefHeaders
REPORT-cefKeys = cefKeys
# WARNING! Report below uses very CPU expensive regexes. Use with caution
#REPORT-cefCustomKV = cefLabelBeforeKey,cefLabelAfterKey
