[cefHeaders]
REGEX = CEF:(?<cef_cefVersion>\d+)\|(?<cef_vendor>[^|]*)\|(?<cef_product>[^|]*)\|(?<cef_version>[^|]*)\|(?<cef_signature>[^|]*)\|(?<cef_name>[^|]*)\|(?<cef_severity>[^|]*)

[cefKeys]
REGEX = (?:_+)?(?<_KEY_1>[\w.:\[\]]+)=(?<_VAL_1>.*?(?=(?:\s[\w.:\[\]]+=|$)))
REPEAT_MATCH = True
CLEAN_KEYS = 1

# This is a _V_E_R_Y_ CPU expensive regex. Use with caution
[cefLabelAfterKey]
REGEX = \b(?P<keyName>\w+\d)=(?P<_VAL_1>.*?(?=(?:\s[\w.:\[\]]+=|$)))(?=.*?\b(?P=keyName)Label=(?P<_KEY_1>.*?(?=(?:\s[\w.:\[\]]+=|$))))
REPEAT_MATCH = true
CLEAN_KEYS = 1

# This is a _V_E_R_Y_ CPU expensive regex. Use with caution
[cefLabelBeforeKey]
REGEX = \b(?P<keyName>\w+\d)Label=(?P<_KEY_1>.*?(?=(?:\s[\w.:\[\]]+=)))(?=.*\b(?P=keyName)=(?P<_VAL_1>.*?(?=(?:\s[\w.:\[\]]+=|$))))
REPEAT_MATCH = true
CLEAN_KEYS = 1

